@import 'reset';

@font-size: 1em;
@font-color: #333;

@header-font-color: #eee;
@header-bg-color: #333;

html, body {
  font-size: @font-size;
}

img.avatar {
  height: 25px;
  width: 25px;
  border-radius: 100%;
}

.app-header {
  background: @header-bg-color;
  color: @header-font-color;
  padding: 0.5em 1em;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);

  .actions {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      margin: 0 0.5em;

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

label {
  display: block;
}

form.create-match {
  display: block;
  margin: 1em 20%;

  fieldset {
    border: 1px solid black;
    border-radius: 3px;
    padding: 0.2em;

    legend {
      margin-left: 1em;
    }
  }

  h3 {
    display: block;
    color: white;
    background: black;
    margin: 0;
    padding: 0 0.4em;
    border-radius: 3px;
  }
}

table tr td {
  vertical-align: top;
  text-align: left;
}

table.create-match {
  width: 100%;

  tr th,
  tr td {
    text-align: left;
    vertical-align: top;
  }
  tr td input[type=number] {
    width: 80%;
  }
}

ul.unstyled, ol.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
  text-indent: 0;
}

table.player-table {
  width: 100%;
  background-color: yellow;
}

tr td.player-details {
  background-color: yellow;
}

.character-select {
  background: white;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 200px;

  > label {
    text-align: center;

    img {
      max-height: 100px;
    }

    span {
      font-size: 1em;
      display: block;
    }

  }
}
