button {
  border: none;
  font-size: @font-size;
  background: @button-bg;
  border-radius: @button-radius;
  color: @button-color;
  padding: @button-padding;
  margin: 0;
  box-shadow: @button-shadow;
  cursor: pointer;

  &:hover {
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
  }

  &.active,
  &:active {
    background: darken(@button-bg, 20%);
    box-shadow: @button-shadow-active;
  }

  &.small {
    padding: @button-padding-sm;
  }
}
