label {
  display: block;
}

.sign-in {
  margin: 0 auto;
  padding: 20em 0;
  text-align: center;
  height: 100%;
  width: 100%;
  background-image: url(https://www.ssbwiki.com/images/4/42/Supersmashbox.jpg);

  > button {
    padding: 2em;
  }
}

form.create-match {
  display: block;
  margin: 1em 20%;

  fieldset {
    border: 1px solid black;
    border-radius: 3px;
    padding: 0.2em;

    legend {
      margin-left: 1em;
    }
  }

  h3 {
    display: block;
    color: white;
    background: black;
    margin: 0;
    padding: 0 0.4em;
    border-radius: 3px;
  }
}

