html, body {
  font-size: @font-size;
}

img.avatar {
  height: 25px;
  width: 25px;
  border-radius: 100%;
}

.app-header {
  background: @header-bg-color;
  color: @header-font-color;
  padding: 0.5em 1em;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);

  .actions {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      margin: 0 0.5em;

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.about {
  width: 30em;
  margin: 1em auto;
}
