ul.unstyled, ol.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
  text-indent: 0;
}

.character-select {
  background: white;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 200px;

  > label {
    text-align: center;

    img {
      max-height: 100px;
    }

    span {
      font-size: 1em;
      display: block;
    }

  }
}
