h2.match-listing-header {
  font-size: @font-size * 2;
  border-top: 1px solid black;
  margin: 0.3em 0;
  text-align: center;
}

table tr td {
  vertical-align: top;
  text-align: left;
  border-bottom: @table-border;
  padding: @table-padding;
  transition: background-color 1s;
}

table tr td.no-border {
  border-bottom: none;
}

table tr:first-child td {
  border-top: @table-border;
}

table.create-match {
  width: 100%;

  tr th,
  tr td {
    text-align: left;
    vertical-align: top;
  }
  tr td input[type=number] {
    width: 80%;
  }
}

tr td.player-table-wrapper {
  padding: 0;
  border: none;
}

table.player-table {
  width: 100%;
  background-color: @player-table-bg;
  margin-bottom: 1em;
}

tr td.player-details {
  background-color: @player-table-bg;
  border-right: @table-border;
  border-left: @table-border;
  border-bottom: none;
}

tr.day td {
  background: #eee;
  text-align: center;
  font-size: @font-size * 2;

  a {
    text-decoration: none;
  }
}
