@font-size: 1em;
@font-color: #333;

@header-font-color: #eee;
@header-bg-color: #333;

@table-border: 1px solid black;
@table-padding: 0.5em;
@player-table-bg: #ddddff;

@button-bg: #0000ff;
@button-radius: 0.3em;
@button-color: white;
@button-padding: 0.5em;
@button-padding-sm: 0.2em @button-padding;
@button-shadow: 0 2px 0 rgba(255,255,255,0.4) inset;
@button-shadow-active: 0 2px 0 rgba(0,0,0,0.4) inset;
